<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_320pi_with_gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mycobot_320pi_with_gripper urdf file -->
    <xacro:include filename="$(find mycobot_320pi)/urdf/mycobot_320_pi_gripper_2022.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mycobot_320pi_with_gripper.ros2_control.xacro" />


    <xacro:mycobot_320pi_with_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
